{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrgDBConnectionString": "Data Source=OrgInfo.db"
  },
  "AllowedHosts": "*"
}
